;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

;background = #fff
;foreground = #000
foreground = ${xrdb:foreground:#fff}
background = ${xrdb:background:#000}

;  _
; | |__   __ _ _ __ ___
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true
height = 23
width = 100%
offset-x = 0%
padding = 3
;bottom = true
radius-bottom = 15
spacing = 0

background = ${colors.background}
;background = ${colors.primary}
foreground = ${colors.foreground}
border-size = 10
border-top-size = 0
border-bottom-size = 0
border-color = #0000

line-size = 2

font-0=SF Pro Display:style=Regular:size=12;2
font-1=FontAwesome:style=Semibold:size=12;2
font-2=Material Icons:size=13;4
font-4=FontAwesome:size=11;1

modules-right = wireless-network battery time
modules-center = bspwm
modules-left = xwindow pulseaudio brightnessctl
module-margin = 2

scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev
wm-restack = bspwm
 override-redirect = false


;                      _       _
;  _ __ ___   ___   __| |_   _| | ___  ___
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/xwindow]
type = internal/xwindow
label = %title:0:75:...%
label-empty = Empty
label-empty-font = 2
label-font = 2
format-margin = 4

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 4
index-sort = true

enable-click = true
reverse-scroll = false
enable-scroll = true

label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = 3
label-focused-font = 2

label-empty =

label-urgent = 
label-urgent-padding = 3

label-occupied = %index%
label-occupied-padding = 3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-9 = 10;
ws-icon-default = 

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected =  <label-connected>
label-connected = %essid%
label-connected-color1 = ${colors.color1}

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.color1}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.color1}

[module/time]
type = internal/date
interval = 10
format-margin = 4

time = "%H:%M"
date = "%d %b"

label =  %time% |  %date%
label-background = ${colors.background}
label-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 4
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
format-volume-background = ${colors.background}
format-volume-padding = 2
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = " muted"
label-muted-background = ${colors.background}
label-muted-padding = 2

[module/spotify]
type = custom/script
format-margin = 4
format =    <label>
exec = playerctl metadata --format '{{artist}}: {{title}}'
tail = true
interval = 1
click-left = "playerctl play-pause"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/brightnessctl.sh

scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 0.5

label = %output%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%% %time%
label-discharging = %percentage%% %time%h
ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/wireless-network]
type = internal/network
;interface = enp4s0
interface = wlan0
interval = 1.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = -  %downspeed%    %upspeed%
label-disconnected =    not connected |
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500
